[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
collections_paths = collections
roles_path = roles
forks = 10

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%p-%%r
