[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
bin_ansible_callbacks = True
collections_paths = collections
roles_path = roles
forks = 10
vars_plugins_enabled = host_group_vars,community.sops.sops

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%p-%%r

[community.sops]
